# VideoAlarm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoalarm/: Alarm.kt  AlarmActivity.kt  FullScreenActivity.kt  MainActivity.kt  PermissionComposable.kt  Util.kt  VideoAlarmApp.kt  VideoAlarmApplication.kt
app/src/main/java/com/example/videoalarm/alarmSystem/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/videoalarm/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt  AlarmRepositoryClass.kt  AppContainer.kt
app/src/main/java/com/example/videoalarm/di/: AppDatabaseModule.kt  AppModuleSingleton.kt  PlayerModule.kt
app/src/main/java/com/example/videoalarm/media/: MetadataReader.kt  PlaybackService.kt  VideoItem.kt
app/src/main/java/com/example/videoalarm/navigation/: NavigationDestination.kt  VideoAlarmNavGraph.kt
app/src/main/java/com/example/videoalarm/notification/: OnReceiveNotificationService.kt
app/src/main/java/com/example/videoalarm/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/videoalarm/ui/alarm/: AddNewAlarm.kt  AlarmActivityScreen.kt  AlarmActivityViewModel.kt  AlarmEntryScreen.kt  AlarmEntryViewModel.kt  AlarmVideoSelectScreen.kt
app/src/main/java/com/example/videoalarm/ui/fullScreenNotify/: FullScreenAlarmScreen.kt  FullScreenAlarmViewModel.kt
app/src/main/java/com/example/videoalarm/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/videoalarm/ui/navigation/: NavigationDestination.kt  VideoAlarmNavGraph.kt
app/src/main/java/com/example/videoalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
